<!DOCTYPE HTML>

<html>

<head>
  <title>Microsoft Windows 11 BETA TEST</title>
  <link rel="icon" href="img/microsoft.png">
</head>

<body>
    <center>
        <div class="headline">Microsoft Windows 11 BETA TEST</div>

        <p>
                <div style="max-width: 800px; margin: 50px 0px;">
                        more functionality and speed in the new beta test of Microsoft Windows 11.
                        Try and download for free!
                        If you notice something strange in the operating system
                        (long download, a lot of viruses, errors, incorrect operation),
                        then leave a review on this operating system
                </div>
        </p>

        <p>
                <img src="img/Windows11.png" style="height: 440px; width: 820px;">
        </p>

        <a download href="Windows 11 BETA TEST ENG.torrent">Download</a>
    </center>

    <style>
        html, body {
                font-family: sans-serif;
                font-size: 25px;
                color: #3d3d3d;
                margin: 0;
                padding: 0;
        }

        .headline {
                border: 2px solid #0078D7;
                padding: 15px;
                font-size: 50px;
                border-radius: 2px;
        }

        a {
                background: none;
                color: #3d3d3d;
                padding: 15px;
                font-size: 35px;
                text-decoration: none;
                border: 2px solid #0078D7;
                border-radius: 100px;
                top: 10px;
                position: relative;
        }

    </style>

</body>

</html>